<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝网-淘！我喜欢</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- 
        网站图标展示规则：
            1. 根目录
            2. ico 格式
     -->
    <link rel="icon" href="favicon.ico">
    <!-- base 标签 设置 a 标签 基础  href 默认指向该链接地址 -->
    <base target="_blank" href="http://www.xbainy.cn">
</head>

<body>
    <!-- 头部信息 -->
    <div id="headMessage" class="clearfix layer">
        <ul class="fl">
            <li>
                <span class="address">中国大陆</span>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <a href="" class="mr5"><span class="login">亲，请登录</span></a>
                <a href=""><span>免费注册</span></a>
            </li>
            <li>
                <a href="">手机逛淘宝</a>
            </li>
        </ul>
        <ul class="fr">
            <li>
                <a href="">我的淘宝</a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <span class="iconfont c4">&#xe73c;</span>
                <a href="">
                    购物车
                    <strong class="c5">0</strong>
                </a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <a href="">
                    <span class="iconfont">&#xe732;</span>收藏夹
                </a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <a href="">商品分类</a>
            </li>
            <li class="line">|</li>
            <li>
                <a href="">千牛卖家中心</a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <a href="">联系客服</a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <a href="">
                    <span class="iconfont">&#xe790;</span>
                    网站导航
                </a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
        </ul>
    </div>

    <!-- 头部广告 -->
    <div id="headAd"></div>

    <!-- 头部搜索 -->
    <div id="headSearch"></div>

    <!-- 首屏内容 -->
    <div id="firstScreen"></div>

    <!-- 有好货与爱逛街 -->
    <div id="layer"></div>

    <!-- 右侧导航 -->
    <div id="asideBar"></div>
</body>

</html>